# partnerships-offshore-challenge

./: README.md  README.txt  angular.json  build.gradle  package.json
src/main/java/com/reiterweg/partnerships/interview/: InterviewApplication.java
src/main/java/com/reiterweg/partnerships/interview/domain/: Event.java  Venue.java
src/main/java/com/reiterweg/partnerships/interview/repository/: EventRepository.java  VenueRepository.java
src/main/java/com/reiterweg/partnerships/interview/service/: EventService.java  VenueService.java
src/main/java/com/reiterweg/partnerships/interview/service/dto/: EventDTO.java  VenueDTO.java
src/main/java/com/reiterweg/partnerships/interview/service/impl/: EventServiceImpl.java  VenueServiceImpl.java
src/main/java/com/reiterweg/partnerships/interview/service/mapper/: EntityMapper.java  EventMapper.java  VenueMapper.java
src/main/java/com/reiterweg/partnerships/interview/web/rest/: EventController.java  VenueController.java
src/main/resources/: data.sql
src/main/webapp/: index.html
src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/app/common/header/: header.component.html
src/main/webapp/app/entities/event/: event-save.component.html  event-save.component.ts  event.component.html  event.component.ts  event.model.ts  event.service.ts
src/main/webapp/app/entities/venue/: venue-save.component.html  venue-save.component.ts  venue.component.html  venue.component.ts  venue.model.ts  venue.service.ts
src/test/java/com/reiterweg/partnerships/interview/: InterviewApplicationTests.java
src/test/java/com/reiterweg/partnerships/interview/service/: EventServiceTests.java  VenueServiceTests.java
src/test/java/com/reiterweg/partnerships/interview/web/rest/: EventControllerTests.java  VenueControllerTests.java
