buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		mapstructVersion = '1.2.0.Final'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "net.ltgt.apt-idea" version "0.19"
    id "net.ltgt.apt" version "0.19"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.reiterweg.partnerships'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

project.buildDir = 'build'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')
	compile('ch.qos.logback:logback-classic')
	compile("org.mapstruct:mapstruct:${mapstructVersion}")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    testCompile("org.mapstruct:mapstruct:${mapstructVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
